<?xml version='1.0' encoding='utf-8'?>
<component type="console-application">
  <!--
    Copyright 2018-2021 Jérôme Poisson <goffi@goffi.org>

    Copying and distribution of this file, with or without modification,
    are permitted in any medium without royalty provided the copyright
    notice and this notice are preserved.  This file is offered as-is,
    without any warranty.
    -->
  <id>org.libervia.LiberviaCLI</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>AGPL-3.0-or-later</project_license>
  <name>Libervia CLI (jp)</name>
  <summary>Multi-purpose communication ecosystem (CLI frontend) - XMPP standard</summary>
  <categories>
    <category>Network</category>
    <category>Chat</category>
    <category>FileTransfer</category>
    <category>ConsoleOnly</category>
  </categories>
  <description>
    <p>Libervia is a multi-purpose communication ecosystem.</p>
    <p>It offers many tools to communicate and collaborate (instant messaging, blogging, file sharing, photos albums, forums, events, etc.).
        It is multi-purposes, but also multi-frontends (you can use it on desktop, mobile devices, web browser, or terminal) and multi-platforms.</p>
    <p>Libervia is made with a strong sense of ethics (see social contract), is decentralized (you can run your own service, keep your important data yourself, while still being able to communicate with the rest of the network), and use a standard communication protocol (XMPP), making it compatible with many other software.</p>
    <p>This part is the Command Line Interface frontend. You can use it to work with any XMPP based service, do scripts, etc. A REPL shell is included.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>The list of room commands seen</caption>
      <image>https://repos.goffi.org/sat_docs/raw-file/tip/screenshots/0.7/jp_commands_list.png</image>
    </screenshot>
    <screenshot>
      <caption>REPL shell used to retrieve last blog post</caption>
      <image>https://repos.goffi.org/sat_docs/raw-file/tip/screenshots/0.7/jp_shell_blog.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://salut-a-toi.org</url>
  <url type="bugtracker">https://bugs.goffi.org</url>
  <project_group>Libervia</project_group>
  <provides>
    <binary>libervia-cli</binary>
  </provides>
  <releases>
    <release date="2019-07-24" type="stable" version="0.7.0">
      <description>
        <p>"La Commune" release.</p>
        <p>This version is the first "general audience" one, and introduce Cagou (desktop/mobile interface), OMEMO end-to-end encryption, advanced file sharing, and many other features.</p>
      </description>
      <url>https://www.goffi.org/b/N29CuUQS4U4TK36JFuTQ5Q/salut-commune</url>
    </release>
  </releases>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
    <content_attribute id="social-audio">intense</content_attribute>
    <content_attribute id="social-contacts">intense</content_attribute>
  </content_rating>
</component>
