FROM prosodyim/prosody:0.12

LABEL maintainer="Goffi <tmp_dockerfiles@goffi.org>"

ARG DEBIAN_FRONTEND=noninteractive

# we synchronize tls-cert group with the one in libervia-web/libervia-backend
RUN addgroup tls-cert --gid 9999 && adduser prosody tls-cert && \
    # we want third party modules
    apt-get update && apt-get install -y --no-install-recommends mercurial && \
    mkdir -p /usr/local/share/prosody && \
    hg clone https://hg.prosody.im/prosody-modules /usr/local/share/prosody/modules && \
    chown -R prosody:prosody /usr/local/share/prosody

COPY --chown=root:prosody prosody.cfg.lua /etc/prosody/prosody.cfg.lua
COPY --chown=root:tls-cert certificates/server1.test/cert.pem /usr/share/libervia/certificates/server1.test.pem
COPY --chown=root:tls-cert certificates/server1.test/key.pem /usr/share/libervia/certificates/server1.test-key.pem

