Description: Search .mo files in default system locale dir
 On Debian, localisation files (*.mo files) are located under
 /usr/share/locale. However, SàT searches them in ../i18n. This patch
 changes SàT so that it searches in the default system locale directory
 (/usr/share/locale on Debian systems) instead. This patch is not
 suitable for upstream as they want to support execution from the source
 tree.
Author: Thomas Preud'homme <robotux@celest.fr>
Date: 2013-03-29
Origin: vendor
Forwarded: http://lists.goffi.org/pipermail/dev/2013-April/000072.html
Last-Update: 2023-11-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/libervia/backend/core/i18n.py
+++ b/libervia/backend/core/i18n.py
@@ -27,7 +27,7 @@
 
     import gettext
 
-    _ = gettext.translation("libervia_backend", "i18n", fallback=True).gettext
+    _ = gettext.translation("libervia_backend", fallback=True).gettext
     _translators = {None: gettext.NullTranslations()}
 
     def language_switch(lang=None):
